*{
 margin: 0;
 padding: 0;
}
body{
 background-color: #ccc;
}
.container{
 max-width: 900px;
 margin: 0 auto;
}
.apply_box{
 max-width: 600px;
 padding: 20px;
 background-color: white;
 margin: 0 auto;
 margin-top: 50px;
 box-shadow: 4px 3px 5px rgb(1, 1, 1,0.1);
 border-radius: 20px;
}
.title_small{
 font-size: 20px;
}
.form_container{
 margin:  15px;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
 grid-gap: 20px;
}
.form_control{
 display: flex;
 flex-direction: column;
}
label{
 font-size: 12px;
 margin-bottom: 5px;
}
input,select,textarea{
 padding: 6px 10px;
 border: 1px solid #ccc;
 border-radius: 4px;
 font-size: 15px;
}
input:focus{
 outline-color: red;
}
.button_container{
 display: flex;
 justify-content: end;
 margin-top: 20px;
}

button{
 background-color: brown;
 border: transparent solid  2px;
 padding: 5px 10px;
 color: white;
 border-radius: 10px;
 transition: 0.3s ease-in;
}
button:hover{
 background-color: gray;
 border: 2px solid red;
 color: black;
 transition: 0.3s ease-out;
 cursor: pointer;
}
.textarea_control{
 grid-column: 1/span 2;
}
.textarea_control textarea{
 width: 100%;
}
@media (min-width:500px){
 .textarea_control{
  grid-column: 1/span 1;
 }
}